<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="alternate" type="application/rss+xml"  href="/feed.xml" title="Clair Berlin">
    <link rel="shortcut icon" type="image/svg+xml" href="/img/clair-logo-blue.svg">

    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Wie alles begann | Clair Berlin</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Wie alles begann" />
<meta name="author" content="Jan Weil" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Als Uli mich Anfang September überzeugt hatte, das Projekt mit den vernetzten CO2-Sensoren anzugehen, war das Berliner The Things Network eine naheliegende Lösung zur Anbindung der Sensoren. Ich hatte mich schon länger mal mit LoRaWAN auseinandersetzen wollen, da uns diese Funktechnologie und ähnliche wie z. B. NB-IoT in früheren Projekten mehrfach vorgeschlagen wurden." />
<meta property="og:description" content="Als Uli mich Anfang September überzeugt hatte, das Projekt mit den vernetzten CO2-Sensoren anzugehen, war das Berliner The Things Network eine naheliegende Lösung zur Anbindung der Sensoren. Ich hatte mich schon länger mal mit LoRaWAN auseinandersetzen wollen, da uns diese Funktechnologie und ähnliche wie z. B. NB-IoT in früheren Projekten mehrfach vorgeschlagen wurden." />
<link rel="canonical" href="https://clair-berlin.de/technik/2020/11/09/wie-alles-begann.html" />
<meta property="og:url" content="https://clair-berlin.de/technik/2020/11/09/wie-alles-begann.html" />
<meta property="og:site_name" content="Clair Berlin" />
<meta property="og:image" content="https://clair-berlin.de/img/clairchen.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-09T08:02:29+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://clair-berlin.de/img/clairchen.jpg" />
<meta property="twitter:title" content="Wie alles begann" />
<meta name="twitter:site" content="@clair_berlin" />
<meta name="twitter:creator" content="@Jan Weil" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://clair-berlin.de/technik/2020/11/09/wie-alles-begann.html","image":"https://clair-berlin.de/img/clairchen.jpg","headline":"Wie alles begann","dateModified":"2020-11-09T08:02:29+01:00","datePublished":"2020-11-09T08:02:29+01:00","author":{"@type":"Person","name":"Jan Weil"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://clair-berlin.de/technik/2020/11/09/wie-alles-begann.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://clair-berlin.de/img/clair-logo-blue.svg"},"name":"Jan Weil"},"description":"Als Uli mich Anfang September überzeugt hatte, das Projekt mit den vernetzten CO2-Sensoren anzugehen, war das Berliner The Things Network eine naheliegende Lösung zur Anbindung der Sensoren. Ich hatte mich schon länger mal mit LoRaWAN auseinandersetzen wollen, da uns diese Funktechnologie und ähnliche wie z. B. NB-IoT in früheren Projekten mehrfach vorgeschlagen wurden.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="d-flex flex-column h-100">
    <div class="flex-shrink-0" style="margin-top: 74px;">
      <nav class="navbar fixed-top d-flex align-items-center navbar-expand-lg navbar-dark bg-primary justify-content-between">
  <div class="container">
    <a class="d-flex align-items-center navbar-brand logo" href="/">
      <img class="mr-3" src="/img/clair-logo.svg"/>
      Clair Berlin
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="mitmachen" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Mitmachen
          </a>
          <div class="dropdown-menu" aria-labelledby="mitmachen">
            
            <a class="dropdown-item" href="/mitmachen.html">Registrieren</a>
            
            <a class="dropdown-item" href="/selbstbau-sensor.html">Sensor selbst bauen</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="über-clair-berlin" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Über Clair Berlin
          </a>
          <div class="dropdown-menu" aria-labelledby="über-clair-berlin">
            
            <a class="dropdown-item" href="/hintergrund.html">Wissenschaft</a>
            
            <a class="dropdown-item" href="/technik.html">Technik</a>
            
            <a class="dropdown-item" href="/team.html">Team</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/neuigkeiten.html">Neuigkeiten</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/faq.html">FAQ</a>
        </li>
        
        
      </ul>
      <a class="btn btn-outline-light mt-3 mt-lg-0 ml-0 ml-lg-3" href="/dashboard/">Mein Konto</a>
    </div>
  </div>
</nav>

      <a href="/faq.html#was-bedeutet-testbetrieb">
  <div style="z-index: 100;" class="alert alert-warning alert-dismissible fade show mb-0 text-center" role="alert">
    <strong>Clair Berlin befindet sich zur Zeit im Testbetrieb.</strong>
  </div>
</a>

      <main role="main" class="container py-5">
  <div class="container">
  <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
      <h1 class="post-title p-name" itemprop="name headline">Wie alles begann</h1>
      <p class="post-meta"><time class="dt-published" datetime="2020-11-09T08:02:29+01:00" itemprop="datePublished">
        Nov 9, 2020
      </time>• 
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">Jan Weil</span></span></p>
    </header>

    <div class="post-content e-content" itemprop="articleBody">
      <p>Als Uli mich Anfang September überzeugt hatte, das Projekt mit den vernetzten CO<sub>2</sub>-Sensoren anzugehen, war das Berliner <a href="https://thethingsnetwork.org">The Things Network</a> eine naheliegende Lösung zur Anbindung der Sensoren. Ich hatte mich schon länger mal mit <a href="https://de.wikipedia.org/wiki/Long_Range_Wide_Area_Network">LoRaWAN</a> auseinandersetzen wollen, da uns diese Funktechnologie und ähnliche wie z. B.  <a href="https://en.wikipedia.org/wiki/Narrowband_IoT">NB-IoT</a> in früheren Projekten mehrfach vorgeschlagen wurden.</p>

<p>Um alle Eigenarten des Systems zu verstehen, fingen wir ganz unten an und bauten einen eigenen Prototyp auf. Nach etwas Recherche entschieden wir uns für eine Kombination aus dem Radiofrüchtchen <a href="https://www.adafruit.com/product/3178">Feather M0 RFM95 LoRa Radio (900MHz)</a> von <a href="https://www.adafruit.com">Adafruit</a> und dem CO<sub>2</sub>-Sensor <a href="https://www.sensirion.com/scd30/">SCD30</a> von <a href="https://www.sensirion.com">Sensirion</a>.</p>

<h2 id="breadboard-aufbau">Breadboard-Aufbau</h2>

<p>Wir folgten dem <a href="https://learn.adafruit.com/the-things-network-for-feather">Adafruit TTN-Tutorial</a>, legten unsere erste TTN-Applikation an und waren dank des Gateways auf dem Schöneberger EUREF-Campus tatsächlich innerhalb kürzester Zeit online.</p>

<p>Danach schlossen wir auf unserem simplen Breadboard-Layout den SCD30 per <a href="https://de.wikipedia.org/wiki/I%C2%B2C">I<sup>2</sup>C</a> an. Das Ergebnis sah und sieht bis heute so aus:</p>

<p><img src="/img/clairchen.jpg" alt="Clairchen" /></p>

<p>Zu besseren Übersicht in Draufsicht:</p>

<p><img src="/img/clairchen-draufsicht.jpg" alt="Clairchen Draufsicht" /></p>

<p>Wir nutzten die <a href="https://github.com/sparkfun/SparkFun_SCD30_Arduino_Library">SCD30-Arduino-Library</a> von <a href="https://www.sparkfun.com/">Sparkfun</a>, um den SCD30 anzusprechen und konnten mit Freude nachvollziehen, wie die CO<sub>2</sub>-Messwerte in die Höhe schossen, wenn man den SCD30 anhauchte.</p>

<h2 id="software">Software</h2>

<p>Bis hierher hatten wir im Wesentlichen <a href="https://www.arduino.cc/">Arduino</a>-Beispiel-Sketches der verschiedenen Librarys zusammenkopiert. Nun ging es darum, unserem Aufbau etwas mehr Intelligenz zu gönnen.</p>

<p>Die größte Herausforderung war es dabei, die Anforderungen unserer Anwendung mit der <a href="https://www.thethingsnetwork.org/docs/lorawan/duty-cycle.html">Fair Access Policy</a> des TTN in Einklang zu bringen. Unser Ziel war und ist es, Messdaten (zumindest zu relevanten Tageszeiten) mit ausreichend hoher Auflösung und möglichest geringer Latenz zur Verfügung zu stellen. Um z. B. die Entwicklung der CO<sub>2</sub>-Konzentration in einem Klassenraum während einer Schulstunde nachvollziehen zu können, reicht es nicht, drei Messwerte pro Stunde zu übertragen, und wenn im richtigen Moment darauf aufmerksam gemacht werden soll, dass das Fenster geöffnet werden sollte, sollten die Daten nicht mit einer halben Stunde Verzögerung eintrudeln.</p>

<p>Die Fair Access Policy des TTN schreibt vor, dass jedes Gerät <em>max. 30 s Airtime pro 24 Stunden</em> im Uplink belegen sollte. Die Herausforderung besteht nun darin, dass ein Gerät, das relativ weit von einem Gateway entfernt ist, einen hohen <a href="https://www.thethingsnetwork.org/docs/lorawan/modulation-data-rate.html">Spreading Factor</a> verwenden muss, damit seine Nachrichten vom Gateway empfangen werden.  Solcherart kodierte Nachrichten können aber leider über eine Sekunde lang werden, so dass das tägliche Airtime-Kontingent schnell verbraucht ist.  Deshalb haben wir für unseren Prototyp die Mess- und die Übertragungsfrequenz vom jeweils aktuellen <em>Modulation and Coding Scheme</em> abhängig gemacht. Die Details unseres so entworfenen Übertragungsschemas sind in <a href="https://github.com/ClairBerlin/clair-doc/blob/master/node-protocol/sampling-and-transmission-scheme.pdf">einem Design-Dokument</a> beschrieben.</p>

<p>Leider lassen sich für viele kommerziell verfügbaren Sensoren die Übertragungschemata nicht in ähnlicher Weise anpassen, was sie, sofern nicht ausreichend Gateways zur Verfügung stehen, für das TTN in unseren Augen schnell unattraktiv macht.</p>

<p>Der Quellcode für unseren ersten Prototyp ist <a href="https://github.com/ClairBerlin/clairchen">auf GitHub</a> verfügbar und die Aufbauanleitung für Bastler haben wir <a href="/selbstbau-sensor.html">hier</a> nochmal etwas strukturierter zusammengefasst.</p>

    </div><a class="u-url" href="/technik/2020/11/09/wie-alles-begann.html" hidden></a>

<style>
#share-buttons {
  display: inline-block;
  vertical-align: middle;
}
#share-buttons:after {
  content: "";
  display: block;
  clear: both;
}
#share-buttons > div {
    position: relative;
    text-align: left;
    height: 36px;
    width: 32px;
    float: left;
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<div class="mt-4">
  <span>Diesen Beitrag teilen:</span><div id="share-buttons">
    <div class="facebook" title="Bei Facebook teilen" onclick="window.open('http://www.facebook.com/share.php?u=https://clair-berlin.de/technik/2020/11/09/wie-alles-begann.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
    <div class="twitter" title="Bei Twitter teilen" onclick="window.open('http://twitter.com/home?status=https://clair-berlin.de/technik/2020/11/09/wie-alles-begann.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    <div class="linkedin" title="Bei Linkedin teilen" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https://clair-berlin.de/technik/2020/11/09/wie-alles-begann.html&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
    <div class="pinterest" title="Bei Pinterest teilen" onclick="window.open('https://pinterest.com/pin/create/button/?url=&media=https://clair-berlin.de/img/clairchen.jpg&description=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M256 597q0-108 37.5-203.5t103.5-166.5 152-123 185-78 202-26q158 0 294 66.5t221 193.5 85 287q0 96-19 188t-60 177-100 149.5-145 103-189 38.5q-68 0-135-32t-96-88q-10 39-28 112.5t-23.5 95-20.5 71-26 71-32 62.5-46 77.5-62 86.5l-14 5-9-10q-15-157-15-188 0-92 21.5-206.5t66.5-287.5 52-203q-32-65-32-169 0-83 52-156t132-73q61 0 95 40.5t34 102.5q0 66-44 191t-44 187q0 63 45 104.5t109 41.5q55 0 102-25t78.5-68 56-95 38-110.5 20-111 6.5-99.5q0-173-109.5-269.5t-285.5-96.5q-200 0-334 129.5t-134 328.5q0 44 12.5 85t27 65 27 45.5 12.5 30.5q0 28-15 73t-37 45q-2 0-17-3-51-15-90.5-56t-61-94.5-32.5-108-11-106.5z"/></svg></div>
    <div class="mail" title="Per Email teilen" onclick="window.open('mailto:?&body=https://clair-berlin.de/technik/2020/11/09/wie-alles-begann.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
  </div>
</div>
</article>
</div>

</main>

    </div>

    <footer class="py-4 mt-auto text-light text-center bg-dark">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-sm-4 my-2">
        <nav class="nav flex-column">
          
            <a class="nav-link" href="/impressum.html">Impressum</a>
          
            <a class="nav-link" href="/datenschutz.html">Datenschutz</a>
          
        </nav>
      </div>
      <div class="col-12 col-sm-4 my-2">
        &copy; 2020 Clair Berlin
      </div>
      <div class="col-12 col-sm-4 my-2">
        
          <a class="mx-2" href="mailto:kontakt@clair-berlin.de"><i class="h2 fas fa-envelope"></i></a>
        
          <a class="mx-2" href="https://twitter.com/clair_berlin"><i class="h2 fab fa-twitter"></i></a>
        
          <a class="mx-2" href="https://www.facebook.com/ClairBerlinInitiative"><i class="h2 fab fa-facebook-square"></i></a>
        
          <a class="mx-2" href="/feed.xml"><i class="h2 fas fa-rss-square"></i></a>
        
          <a class="mx-2" href="https://github.com/ClairBerlin"><i class="h2 fab fa-github"></i></a>
        
      </div>
    </div>
  </div>
</footer>

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script>
      function openAnchorAccordion() {
        if (window.location.hash) {
          const hash = window.location.hash
          var target = jQuery('body').find(window.location.hash);
          if (target.hasClass('faq')) {
            var collapsable = target.find('.collapse');
            collapsable.collapse('show');
            collapsable.on('shown.bs.collapse', function (e) {
              location.hash = hash
            })
          }
        }
      }

      openAnchorAccordion();

      $("a[href*='#']").click(function(e) {
        window.location = e.currentTarget.href
        openAnchorAccordion();
      });
    </script>`
  </body>
</html>
